@import '../../../../../variables.scss';
.hero {
  .cotizador {
    height: 100vh;
  }
  .projects {
    // height: 600px;
    // background: red;
    .projects__header {
      // padding-top: 80px; // remover
      //   margin-left: 20px;
      display: flex;
      flex-direction: row;
      .line {
        width: 2px;
        background: gold;
        height: auto;
        margin: 8px 5px 0px 15px;
        @media screen and (min-width: 700px) {
          margin: 0px 5px 0px 15px;
        }
      }
      h2 {
        font-family: $font-primary;
        text-transform: uppercase;
        color: $gray;
        font-weight: normal;
        @media screen and (min-width: 700px) {
          font-size: 40px;
          line-height: 40px;
        }
      }
      p {
        font-family: $font-secondary;
        color: $primary;
        font-size: 12px;
        @media screen and (min-width: 700px) {
          font-size: 18px;
        }
      }

      @media screen and (min-width: 700px) {
        padding-left: 105px;
      }
    }

    .projects__body {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 100px auto auto auto;
      //   gap: 10px;
      grid-template-areas:
        'item1'
        'item2'
        'item3'
        'item4';
      margin-top: 16px;
      padding-right: 10px;
      padding-left: 10px;

      .projects__body-item1 {
        grid-area: item1;
        // border: 1px solid red;
        background: url('../../../../../assets/images/fondos/fondo-proyectos.jpg');
        background-repeat: no-repeat;
        background-position: center right;
        background-size: cover;
        .content {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          h2 {
            color: $white;
            font-family: $font-primary;
            // text-transform: uppercase;
            padding-left: 20px;

            br {
              display: none;
            }

            @media screen and (min-width: 700px) {
              font-size: 30px;
              padding-left: 0px;
              line-height: 40px;
              br {
                display: inline-block;
              }
            }
          }
          @media screen and (min-width: 700px) {
            justify-content: flex-start;
            padding-left: 105px;
          }
        }
      }
      .projects__body-item2 {
        grid-area: item2;
        img {
          width: 100%;
          //   height: 100%;
          vertical-align: top;
        }
      }
      .projects__body-item3 {
        grid-area: item3;
        img {
          width: 100%;
          //   height: 100%;
          vertical-align: top;
        }
      }
      .projects__body-item4 {
        grid-area: item4;
        img {
          width: 100%;
          vertical-align: top;
        }
      }

      // para escritorio
      @media screen and (min-width: 700px) {
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr 220px;
        column-gap: 5px;
        //   gap: 10px;
        grid-template-areas:
          'item1 item1 item3'
          '. item2 item3'
          '. item2 item4';

        margin-top: 50px;
        padding-right: 0px;
        padding-left: 0px;

        .projects__body-item2 {
          img {
            height: 100%;
          }
        }
        .projects__body-item4 {
          img {
            height: 100%;
            padding-top: 5px;
          }
        }
        // .projects__body-item3 {
        //   grid-area: item3;
        //   img {
        //     height: 100%;
        //   }
        // }
      }
    }

    .projects__ver-mas {
      padding: 15px 10px;

      .button {
        background-color: $primary;
        padding: 5px 10px;
        display: inline-block;
        width: 150px;
        text-align: center;
        color: $white;
        text-decoration: none;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 200;

        @media screen and (min-width: 700px) {
          font-size: 14px;
          padding: 10px;
        }
      }

      @media screen and (min-width: 700px) {
        margin-top: 10px;
        padding: 10px 0px 10px 105px;
      }
    }
  }

  .aliados {
    .aliados__header {
      padding-top: 80px;
      display: flex;
      flex-direction: row;
      .line {
        width: 2px;
        background: gold;
        height: auto;
        margin: 8px 5px 0px 15px;
        @media screen and (min-width: 700px) {
          margin: 0px 5px 0px 15px;
        }
      }
      h2 {
        font-family: $font-primary;
        text-transform: uppercase;
        color: $gray;
        font-weight: normal;
        @media screen and (min-width: 700px) {
          font-size: 40px;
          line-height: 40px;
        }
      }
      p {
        font-family: $font-secondary;
        color: $primary;
        font-size: 12px;
        @media screen and (min-width: 700px) {
          font-size: 18px;
        }
      }
      @media screen and (min-width: 700px) {
        padding-left: 105px;
      }
    }

    .aliados__body {
      margin-top: 16px;
      .contenido {
        padding: 5px;
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(3, 1fr);
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
        gap: 10px;
        grid-template-areas:
          'area1 area2'
          'area3 area4'
          'area5 area5';
        justify-content: center;
        align-items: center;

        .cementos {
          grid-area: area1;
          justify-self: center;
        }
        .cemex {
          grid-area: area2;
          justify-self: center;
        }
        .agreca {
          grid-area: area3;
          justify-self: center;
        }
        .servitec {
          grid-area: area4;
          justify-self: center;
        }
        .pilar {
          grid-area: area5;
          justify-self: center;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          padding: 5px;
          .image {
            height: 200px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
            }
            @media screen and(min-width: 700px) {
              width: 200px;
            }
          }
          .footer {
            a {
              font-size: 10px;
              color: $primary;
              text-decoration: none;
            }
          }
        }

        @media screen and(min-width: 700px) {
          grid-template: 1fr / repeat(5, 1fr);
          gap: 10px;
          grid-template-areas: 'area1 area2 area3 area4 area5';
          margin-top: 40px;
        }
      }
      @media screen and(min-width: 700px) {
        padding: 0px 70px;
      }
    }
  }

  .asesor {
    height: 70vh;
    background-image: url('../../../../../assets/images/fondos/fondo-asesor.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    .contenido {
      background-color: rgba(0, 0, 0, 0.45);
      height: 80%;
      .formulario {
        width: 70vw;
        height: 100%;
        text-align: center;
        padding: 30px 0px;
        h3 {
          color: $white;
        }
        form {
          height: 100%;
          //   border: 1px solid red;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          padding: 0px 20px;
          .input {
            background-color: transparent;
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 2px solid #ffffff;
            font-family: $font-secondary;
            font-size: 16px;
            outline: none;
            color: #fff;
            outline: none;
          }
          ::placeholder {
            color: $gray;
          }

          .button {
            padding: 5px 10px;
            background-color: $primary;
            color: $white;
            border: none;
          }
        }

        @media screen and(min-width: 700px) {
          width: 25vw;
        }
      }
    }
  }
}
