@import '../../../../variables.scss';

@mixin my_icons {
  width: 50px;
  text-align: center;
  cursor: pointer;
  img {
    width: 100%;
    vertical-align: top;
  }

  h3 {
    color: $primary;
    font-size: 8px;
    text-transform: uppercase;
    @media screen and(min-width: 700px) {
      font-size: 16px;
    }
  }

  @media screen and(min-width: 700px) {
    width: 150px;
  }
}

@mixin inputs {
  background-color: transparent;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  border-bottom: 2px solid $primary;
  font-family: $font-secondary;
  font-size: 16px;
  text-align: center;
  outline: none;
}
.container-divider {
  .divider {
    height: 2px;
    background: $secondary;
    // padding: 0px 15px;
    margin-top: 20px;
  }
  @media screen and(min-width: 700px) {
    padding: 0px 100px;
    margin-top: 40px;
  }
}

/* .add-image {
  display: block !important;
}

.remove-image {
  display: none;
} */

.img-truck {
  display: none;
}

.change-line {
  background: $primary !important;
}

.cotizador {
  .cotizador__header {
    display: flex;
    flex-direction: row;
    .line {
      width: 2px;
      background: gold;
      height: auto;
      margin: 8px 5px 0px 15px;
      @media screen and (min-width: 700px) {
        margin: 0px 5px 0px 15px;
      }
    }
    h2 {
      font-family: $font-primary;
      text-transform: uppercase;
      color: $gray;
      font-weight: normal;
      @media screen and (min-width: 700px) {
        font-size: 40px;
        line-height: 40px;
      }
    }
    p {
      font-family: $font-secondary;
      color: $primary;
      font-size: 12px;
      @media screen and (min-width: 700px) {
        font-size: 18px;
      }
    }

    @media screen and (min-width: 700px) {
      //  padding-left: 105px;
    }
  }

  .cotizador__body {
    .truck-container {
      display: grid;
      grid-template: auto / 1fr 1fr 1fr;
      grid-template-areas: 'step1 step2 step3';
      margin-top: 20px;
      padding: 0px 15px;

      img {
        width: 50%;
        vertical-align: top;
        margin: 0px auto;
        //   display: none;
        @media screen and(min-width: 700px) {
          width: 25%;
        }
      }

      .step1 {
        grid-area: step1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .step2 {
        grid-area: step2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        //   img {
        //     display: none;
        //   }

        .line {
          background: $secondary;
        }
      }
      .step3 {
        grid-area: step3;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        //   img {
        //     display: none;
        //   }
        .line {
          //    margin-top: auto;
          background: $secondary;
        }
      }

      .line {
        height: 3px;
        background: $primary;
      }

      @media screen and(min-width: 700px) {
        margin-top: 20px;
        //padding: 0px 100px;
      }
    }
    .title {
      font-size: 12px;
      padding: 5px 15px;
      color: $gray;
      font-weight: normal;
      font-family: $font-secondary;
      @media screen and(min-width: 700px) {
        font-size: 20px;
        padding: 10px 100px;
      }
    }

    .cotizador__body-icons {
      // padding: 20px 0px;
      .nivel-1 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 15px;
        justify-content: center;
        align-items: flex-end;
        grid-template-areas: 'casas edificios carreteras';

        .casas {
          grid-area: casas;
          margin: 0px auto;
        }
        .edificios {
          grid-area: edificios;
          margin: 0px auto;
        }
        .carreteras {
          grid-area: carreteras;
          margin: 0px auto;
        }

        @media screen and (min-width: 700px) {
          padding: 0px 150px;
        }
      }
      .nivel-2 {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        padding: 0px 15px;
        justify-content: center;
        align-items: flex-start;
        grid-template-areas: 'puentes bodegas';
        .puentes {
          grid-area: puentes;
          margin: 0px auto;
          //   @media screen and(min-width: 700px) {
          //     margin: 0px 100px 0px auto;
          //   }
        }
        .bodegas {
          grid-area: bodegas;
          margin: 0px auto;
          //   @media screen and(min-width: 700px) {
          //     margin: 0px auto 0px 100px;
          //   }
        }

        @media screen and (min-width: 700px) {
          padding: 0px 200px;
        }
      }

      .icon {
        width: 80px;
        text-align: center;
        cursor: pointer;
        img {
          width: 100%;
          vertical-align: top;
        }

        h3 {
          color: $primary;
          font-size: 8px;
          text-transform: uppercase;
          @media screen and(min-width: 700px) {
            font-size: 16px;
          }
        }

        @media screen and(min-width: 700px) {
          width: 150px;
        }
      }

      .divider {
        height: 2px;
        background: $secondary;
        padding: 0px 15px;
        margin-top: 20px;
        @media screen and(min-width: 700px) {
          padding: 0px 100px;
          margin-top: 40px;
        }
      }
    }

    .casas {
      .nivel-1 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'casas';
        justify-content: center;
        align-items: center;

        .casas {
          grid-area: casas;
          margin: 0px auto;
        }
      }

      .nivel-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'terraza columna cimiento zapata';

        .terraza {
          grid-area: terraza;
          margin: 0px auto;
        }
        .columna {
          grid-area: columna;
          margin: 0px auto;
        }
        .cimiento {
          grid-area: cimiento;
          margin: 0px auto;
        }
        .zapata {
          grid-area: zapata;
          margin: 0px auto;
        }
      }

      .icon {
        @include my_icons();
      }
    }

    .edificios {
      .nivel-1 {
        display: grid;
        grid-template-rows: 1fr;
        // grid-template-columns: 1fr;
        grid-template-areas: 'edificio';
        justify-content: center;
        align-items: center;

        .edificio {
          grid-area: casas;
          margin: 0px auto;
        }
      }

      .nivel-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'terraza cimiento piso_insustrial';

        .terraza {
          grid-area: terraza;
          margin: 0px auto;
        }
        .cimiento {
          grid-area: cimiento;
          margin: 0px auto;
        }
        .piso-insustrial {
          grid-area: piso_insustrial;
          margin: 0px auto;
        }
      }

      .icon {
        @include my_icons();
      }
    }

    .carreteras {
      .nivel-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .icon {
        @include my_icons();
      }
    }

    .puentes {
      .nivel-1 {
        display: grid;
        grid-template-rows: 1fr;
        // grid-template-columns: 1fr;
        grid-template-areas: 'puente';
        justify-content: center;
        align-items: center;

        .puente {
          grid-area: puente;
          margin: 0px auto;
        }
      }

      .nivel-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'muro cimiento losa';

        .muro {
          grid-area: muro;
          margin: 0px auto;
        }
        .cimiento {
          grid-area: cimiento;
          margin: 0px auto;
        }
        .losa {
          grid-area: losa;
          margin: 0px auto;
        }
      }

      .icon {
        @include my_icons();
      }
    }

    .bodegas {
      .nivel-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .icon {
        @include my_icons();
      }
    }

    .subcategorias {
      .nivel-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .nivel-2 {
        // border: 1px solid red;
        padding: 20px 0px;
        text-align: center;
        p {
          color: $primary;
        }
        .input {
          @include inputs();
        }
        ::placeholder {
          color: $gray;
        }
      }

      .icon {
        @include my_icons();
      }
    }

    .formulario {
      .input {
        width: 100%;
        text-align: left !important;
        @include inputs();

        @media screen and(min-width: 700px) {
          width: 80%;
        }
      }
      @media screen and(min-width: 700px) {
        padding: 20px 120px;
      }
    }

    .finalizar {
      .contenido {
        text-align: center;
        h3 {
          color: $gray;
        }
        p {
          color: $gray;
        }

        .seguir-explorando {
          text-align: center;
          cursor: pointer;
          span {
            color: $primary;
            font-size: 12px;
            @media screen and(min-width: 700px) {
              font-size: 16px;
            }
          }
        }

        @media screen and(min-width: 700px) {
          padding: 100px 300px 0px;
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;

      @media screen and(min-width: 700px) {
        padding: 20px 120px;
      }
    }
  }
}
